## Fin JSON-output
spring.jackson.serialization.indent_output = true

## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## PostgreSQL-settings:
## - hxxxxxx er baade navnet paa databasen og brukernavn.
## - Kanskje passord er "pass" hvis du ikke husker det?
## spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/hxxxxxx
## spring.datasource.username=hxxxxxx
## spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=true
